# spring-rest-with-digest-authentication

./: .classpath  .project  README.md  pom.xml
src/main/java/com/springsec/configuration/: CORSFilter.java  MyConfiguration.java  MyInitializer.java
src/main/java/com/springsec/controller/: MyRestController.java
src/main/java/com/springsec/model/: User.java
src/main/java/com/springsec/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/springsec/service/: MyUserDetailsService.java  UserService.java  UserServiceImpl.java
